[gd_scene load_steps=9 format=3 uid="uid://btxsdkfn1r7mc"]

[ext_resource type="Script" uid="uid://dio8u4fqdqjfb" path="res://Scenes/Main UI/options.gd" id="1_nygck"]
[ext_resource type="Texture2D" uid="uid://hsh2db5411ce" path="res://Scenes/Main UI/huDiDyr.jpg" id="2_twsld"]
[ext_resource type="Shader" uid="uid://cus7e6j1orgd4" path="res://Scenes/Main UI/scroll.gdshader" id="3_mi2wu"]
[ext_resource type="Texture2D" uid="uid://bwpxu2im0u3fa" path="res://Scenes/Main UI/R.png" id="4_uykfo"]
[ext_resource type="FontFile" uid="uid://bj2l3x1odioq5" path="res://Fonts/MorrisRoman-Black.ttf" id="5_w1urt"]
[ext_resource type="FontFile" uid="uid://lp8p48eknhsr" path="res://Fonts/AvQest.ttf" id="6_d775c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7k63f"]
shader = ExtResource("3_mi2wu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_if0x3"]

[node name="Extras" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nygck")

[node name="MainBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_twsld")
expand_mode = 2

[node name="Pattern" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_7k63f")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_uykfo")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.5
offset_top = -94.0
offset_right = 56.5
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_w1urt")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_if0x3")
text = "Back"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -178.5
offset_right = 178.5
offset_bottom = 124.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_d775c")
theme_override_font_sizes/font_size = 100
text = "Extras"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_button_pressed"]
